doctype html
html
  head
    title Slack Like Twitter Client
    link href="../vender/semantic/dist/semantic.min.css" rel="stylesheet" type="text/css"
    link href="./renderer/stylesheets/application.css" rel="stylesheet" type="text/css"
    javascript:
      require("./renderer/application");

  body
    #webview
    #root
      .container
        .side-menu
          #profile
          #lists
        .main-article
          #tweets
          #tweet-box
